# AsitLib

./: .gitignore  AsitLib.csproj  AsitLib.sln  GlobalSuppressions.cs  docu.xml  readme.md  todo1.txt
AsitLib.Tests/: AsitLib.Tests.csproj  AsitLibTests.cs  CommandLineTests.cs
_code/: Global.cs  _used.cs
_code/IEnumerating/: AsitEnumerable.cs  ChunkEnumerable.cs  arrayReference.cs  asitDictionary.cs  asitDictionarySegment.cs  wideIEnumerable.cs  widesteamObj.cs
_code/IO/: AsitFile.cs  AsitFileExtension.cs  IAsitFile.cs  IAttributeFile.cs  ITemplateFile.cs
_code/IO/AsitArchiveFile/: AsitArchiveFile.cs
_code/IO/AsitDataFile/: AsitDataFile.cs  IStringable.cs
_code/IO/AsitDocFile/: AsitDocument.cs  AsitDocumentWriter.cs  IAsitDocument.cs  SAsitDocFile.cs  asitDocReader.cs  asitDocWriter.cs
_code/IO/asitDocFile/: AsitDocumentFile.cs
_code/IO/dirBuild/: DirectoryBuild.cs
_code/additional/: EString.cs  ETuple.cs  SMathFI.cs  docu.xml
_code/additional/asitRange/: SRangeExtensions.cs
_code/additional/asitRotation/: asitRotation.cs
_code/additional/encodings/: ASIT1-W.cs
_code/formsconsole/: AsitConsoleBase.cs  Obj.cs  SAsitConsole.cs
_code/global/: SGlobal.cs
_code/global/additional/: EString.cs  ETuple.cs  SMathFI.cs
_code/global/representative/: IRepresentable.cs
_code/manval/manipulator/: IManipulator.cs  SManipulator.cs  baseManipulator.cs
_code/spell/: ESpell.cs  SSpell.cs  catagoryParameterInput.cs  example.spl  exceptions.cs  internal.cs  spellReader.cs  spellStream.cs
_code/spell/arguments/: spellBlockReturnArgs.cs  spellReturnArgs.cs  spellRunArgs.cs
_code/spell/interfaces/: ISpellExecutor.cs  ISpellInterpeter.cs  ISpellScript.cs
_code/spell/interpeters/: spellBatManager.cs  spellInterpeterManager.cs  spellManager.cs
_code/spell/memory/: SSpellMemory.cs  memoryAddress.cs  memoryPointer.cs  memoryTarget.cs
_code/spell/spellcomponents/: SSpellComponent.cs  spellBlock.cs  (+3 more)
_code/stringconstruct/: newPresets.cs  presets.cs  stringConstructorMain.cs  structs.cs
_internalDebug/: test.asit
_internalDebug/old/: New folder.asitc  TODOCFOLDERout.asitd  array.txt  docexample.asitd  e-docexample.asitd  syncexample.txt  temp.txt  well uh.txt
src/: GeneralHelpers.cs  Global.cs  Used.cs
src/AsitLib/: ArrayHelpers.cs  AsitLib.csproj  Chance.cs  DefaultDictionary.cs  GeneralHelpers.cs  StringHelpers.cs  TypeDictionary.cs
src/AsitLib.ConsoleTests/: AsitLib.ConsoleTests.csproj  Program.cs
src/AsitLib.Stele/: AsitLib.Stele.csproj  Stele.cs  SteleData.cs  SteleFile.cs  SteleMap.cs  SteleTests.cs
src/AsitLib.Tests/: AsitLib.Tests.csproj  AsitLibTests.cs  GlobalUsings.cs  TestHelpers.cs
src/AsitLib.Tests/Tests/: AutocompleteTests.cs  CommandEngineTests.cs  DefaultDictionaryTests.cs  EnumerableExtensionsTests.cs  ParseHelperTests.cs  SteleTests.cs  StringExtensionsTests.cs  TypeDictionaryTests.cs
src/AsitLib.Tests/Tests/CommandLine/: ArgumentTargetTests.cs  ArgumentTests.cs  CommandEngineExecuteTests.cs  CommandEngineTests.cs  CommandGroupTests.cs  CommandIdTests.cs  CommandIdentifierTests.cs  CommandInfoTests.cs  CommandProviderTests.cs  GlobalOptionTests.cs  OptionInfoTests.cs  ParseHelperTests.cs
src/AsitLib.Tests/Tests/CommandLine/Resources/: AlwaysReturnTestGlobalOptionHandler.cs  DummyCommandInfo.cs  DummyCommandProvider.cs  DummyGlobalOption.cs  TestCommandGroup.cs  TestCommandProvider.cs
src/AsitLib.Tests/Tests/Numerics/: MathALTests.cs  NormalizedRangeTests.cs
src/AsitLib/Autocomplete/: Autocomplete.cs
src/AsitLib/CommandLine/: ArgumentTarget.cs  ArgumentsInfo.cs  CallInfo.cs  CommandBuilder.cs  CommandContext.cs  CommandEngine.cs  CommandException.cs  CommandId.cs  CommandIdentifier.cs  CommandInfo.cs  CommandInfoFactory.cs  CommandProvider.cs  CommandResult.cs  CommandResultInfo.cs  Extensions.cs  FlagHandler.cs  LoggerExtensions.cs  OptionInfo.cs  ParseHelper.cs  ParseHelpers.cs
src/AsitLib/CommandLine/ActionHook/: ActionHook.cs
src/AsitLib/CommandLine/ActionHook/GlobalOptions/: CommandContext.cs  GlobalOption.cs  HelpGlobalOption.cs  VerboseGlobalOption.cs  VersionGlobalOption.cs
src/AsitLib/CommandLine/Attributes/: AllowAntiParameter.cs  AllowAntiParameterAttribute.cs  CommandAttribute.cs  CustomSignatureAttribute.cs  ImplicitValueAttribute.cs  OptionAttribute.cs  ParameterNameAttribute.cs  ShorthandAttribute.cs  SignatureAttribute.cs
src/AsitLib/CommandLine/CallData/: Argument.cs  ArgumentTarget.cs  CallInfo.cs
src/AsitLib/CommandLine/CommandContext/: ActionHook.cs  CommandContext.cs  GlobalOption.cs
src/AsitLib/CommandLine/CommandContext/GenericGlobalOptions/: HelpGlobalOption.cs  VerboseGlobalOption.cs
src/AsitLib/CommandLine/Exceptions/: CommandArgumentException.cs  CommandException.cs  CommandNotFoundException.cs  ParseException.cs
src/AsitLib/CommandLine/Flags/: CommandContext.cs  FlagContext.cs  FlagHandler.cs  GlobalOptionHandler.cs  VerboseFlagHandler.cs  VerboseGlobalOptionHandler.cs
src/AsitLib/CommandLine/GlobalOptions/: CommandContext.cs  GlobalOption.cs  GlobalOptionHandler.cs  HelpGlobalOptionHandler.cs  VerboseGlobalOptionHandler.cs
src/AsitLib/CommandLine/Helpers/: CommandHelpers.cs  ParseHelpers.cs  ThrowHelpers.cs
src/AsitLib/Diagnostics/: Logger.cs  RichLogger.cs  Validatable.cs
src/AsitLib/Diagnostics/Logging/: ILogger.cs  IRichLogger.cs  IThreadSafeRichLogger.cs  LoggerExtensions.cs  LoggingStyle.cs  RichLogger.cs
src/AsitLib/Diagnostics/Validation/: InvalidObjectException.cs
src/AsitLib/Enumerating/: ChunkEnumerable.cs  SegmentedMapSegment.cs  WideEnumerable.cs
src/AsitLib/Extensions/: EnumerableExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TupleExtensions.cs
src/AsitLib/Helpers/: Debug.cs  Logger.cs  Math.cs  MathFI.cs  Rotation.cs  Tuple.cs
src/AsitLib/Numerics/: MathAL.cs  MathFI.cs  MathHelperAL.cs  NormalizedRange.cs
src/AsitLib/Stele/: SteleData.cs  SteleMap.cs
src/Helpers/: Debug.cs  Math.cs  Range.cs  Rotation.cs  String.cs  Tuple.cs
src/IEnumerating/: ArrayOperations.cs  AsitDictionary.cs  AsitDictionarySegment.cs  SegmentedMap.cs
(+21 files in other folders)
