[Titel Bestand]
Algemene text.
Meer Algemene text.
[.Paragraph](Diepte is getelt door de puntjes ervoor)
Paragraaf text..
[.Een andere Paragraph]
Descriptie is optioneel..
[:Een paragraaf lager]
Text.
Text.(L2)
<key::example>Dit is een key!</key>
Verdere text.
[.:Nog een paragraaf lager](Telt de puntjes)
text.
[.Keys]
Keys hoeven niet altijd door het progama herkent te worden.
<test_key::tt>Ze hoeven ook geen descriptie te hebben.</test_key>
<invalid_key>Als ze niet sluiten is dat geen probleem.. <valid_key::key_desc>text</valid_key>
<//amogus>


